{
  "name": "SURYA IMPEX Stock & Invoice",
  "short_name": "SURYA IMPEX",
  "start_url": "./Index.html",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#1769e0",
  "orientation": "portrait",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}